{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5434;Database=ezshare;User Id=postgres;Password=root;"
  },
  "JWT": {
    "PrivateKey": "This is very sag'jpdn'lokjgajgadfagdfgandflangdfllecret key"
  },
  "UploadSettings": {
    "MaxAnonFileSize": 1073741824,
    "MaxAuthFileSize": 5368709120,
    "DataPath": "C:\\EzShare\\Uploads"
  }
}
